<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-pC-2V5">
                                <rect key="frame" x="16" y="20" width="345" height="119"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awH-6f-em4">
                                <rect key="frame" x="0.0" y="156" width="377" height="511"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-6H-NRi">
                                        <rect key="frame" x="1" y="1" width="93" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="FxP-01-hqQ"/>
                                            <constraint firstAttribute="height" constant="101" id="Rjq-ej-jct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yy-YD-kSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-5d-C7I">
                                        <rect key="frame" x="95" y="1" width="93" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="Y85-st-vQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc6-Gd-wQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-Zt-RPd">
                                        <rect key="frame" x="189" y="1" width="93" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="zHq-2W-faA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh3-TF-gJE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-oM-HbJ">
                                        <rect key="frame" x="283" y="1" width="93" height="101"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cI-wF-zV7"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7w-s5-W2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-9S-MFO">
                                        <rect key="frame" x="1" y="103" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="VoU-E2-Rml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snt-g9-vAo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-7t-TfU">
                                        <rect key="frame" x="95" y="103" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LP-i2-irY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-Rp-cEv">
                                        <rect key="frame" x="189" y="103" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcr-r6-9fd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-F0-dSI">
                                        <rect key="frame" x="283" y="103" width="93" height="101"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av9-gF-MO6"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZV-8v-VEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-Ik-XgV">
                                        <rect key="frame" x="1" y="205" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc6-vm-VKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-ol-GNm">
                                        <rect key="frame" x="95" y="205" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqX-gB-EA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-TB-7Nu">
                                        <rect key="frame" x="189" y="205" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxg-IY-DO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-ox-ngF">
                                        <rect key="frame" x="283" y="205" width="93" height="101"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llw-KW-1sO"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjT-OO-22f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-eb-VjV">
                                        <rect key="frame" x="1" y="307" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="U6U-ih-TT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEM-89-fFY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-0z-HfX">
                                        <rect key="frame" x="95" y="307" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36e-F5-Xow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-jX-Cr8">
                                        <rect key="frame" x="189" y="307" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXp-Sb-Vek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-OK-tIZ">
                                        <rect key="frame" x="283" y="307" width="93" height="101"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZ5-1S-vQ6"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc2-4n-e7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAZ-F9-Xji">
                                        <rect key="frame" x="1" y="409" width="93" height="101"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9j4-xS-Yth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-hV-lLo">
                                        <rect key="frame" x="95" y="409" width="93" height="101"/>
                                        <color key="backgroundColor" red="0.48525977699486822" green="0.7677291915709572" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h8-Eh-kXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-ZM-TK9">
                                        <rect key="frame" x="189" y="409" width="93" height="101"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l26-n5-6D4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-yk-dPW">
                                        <rect key="frame" x="283" y="409" width="93" height="101"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jT2-7h-rhj"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxt-7Q-ZV6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35408451514264061" green="0.84314794718310293" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="leading" secondItem="awH-6f-em4" secondAttribute="leading" constant="1" id="0ej-bR-Vvt"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="trailing" secondItem="JWL-jX-Cr8" secondAttribute="trailing" id="0np-V2-jNd"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="trailing" secondItem="3a0-7t-TfU" secondAttribute="trailing" id="13C-a0-ubk"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="top" secondItem="7Md-6H-NRi" secondAttribute="bottom" constant="1" id="19l-er-PHM"/>
                                    <constraint firstItem="1VP-OK-tIZ" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="1Bq-mb-QnK"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="leading" secondItem="XfJ-ol-GNm" secondAttribute="leading" id="1YN-Oc-y0N"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="leading" secondItem="kSd-eb-VjV" secondAttribute="trailing" constant="1" id="213-Nu-1RL"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="3DN-If-cvf"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="3Wo-dl-tEQ"/>
                                    <constraint firstItem="3bI-ZM-TK9" firstAttribute="baseline" secondItem="NMR-hV-lLo" secondAttribute="firstBaseline" id="3x2-iC-O6T"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="top" secondItem="awH-6f-em4" secondAttribute="top" constant="1" id="3zr-ZU-pmy"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="top" secondItem="3a0-7t-TfU" secondAttribute="bottom" constant="1" id="4EH-Zk-ACm"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="baseline" secondItem="XfJ-ol-GNm" secondAttribute="baseline" id="4ZS-9X-6kT"/>
                                    <constraint firstItem="TAZ-F9-Xji" firstAttribute="baseline" secondItem="NMR-hV-lLo" secondAttribute="baseline" id="4b9-db-k1f"/>
                                    <constraint firstItem="1VP-OK-tIZ" firstAttribute="top" secondItem="kNW-ox-ngF" secondAttribute="bottom" constant="1" id="4bH-Ym-AwV"/>
                                    <constraint firstAttribute="bottom" secondItem="1dK-yk-dPW" secondAttribute="bottom" constant="1" id="4hd-ha-Aju"/>
                                    <constraint firstItem="1VP-OK-tIZ" firstAttribute="leading" secondItem="JWL-jX-Cr8" secondAttribute="trailing" constant="1" id="4v2-Lh-rMk"/>
                                    <constraint firstItem="1dK-yk-dPW" firstAttribute="leading" secondItem="3bI-ZM-TK9" secondAttribute="trailing" constant="1" id="5VW-qN-gvH"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="leading" secondItem="d9y-9S-MFO" secondAttribute="leading" id="5x7-9P-tZu"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="6ON-il-Tp7"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="top" secondItem="zj5-F0-dSI" secondAttribute="top" id="6c1-2r-urK"/>
                                    <constraint firstAttribute="trailing" secondItem="kNW-ox-ngF" secondAttribute="trailing" constant="1" id="7AP-UF-s3W"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="7xR-9Z-Lwp"/>
                                    <constraint firstItem="TAZ-F9-Xji" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="8XT-vs-n0x"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="baseline" secondItem="xeD-0z-HfX" secondAttribute="baseline" id="9Cc-eo-1gJ"/>
                                    <constraint firstItem="NMR-hV-lLo" firstAttribute="top" secondItem="3bI-ZM-TK9" secondAttribute="top" id="9KU-OH-kmJ"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="top" secondItem="0MB-oM-HbJ" secondAttribute="top" id="ABS-kN-VdZ"/>
                                    <constraint firstItem="3bI-ZM-TK9" firstAttribute="top" secondItem="1dK-yk-dPW" secondAttribute="top" id="AD6-K5-qb4"/>
                                    <constraint firstAttribute="bottom" secondItem="TAZ-F9-Xji" secondAttribute="bottom" constant="1" id="Anu-zc-TPB"/>
                                    <constraint firstItem="kNW-ox-ngF" firstAttribute="leading" secondItem="4rA-TB-7Nu" secondAttribute="trailing" constant="1" id="B2s-bd-G2X"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="trailing" secondItem="Sjt-Ik-XgV" secondAttribute="trailing" id="Bgb-b6-l0S"/>
                                    <constraint firstItem="NMR-hV-lLo" firstAttribute="baseline" secondItem="3bI-ZM-TK9" secondAttribute="firstBaseline" id="Bgx-GF-GNY"/>
                                    <constraint firstItem="NMR-hV-lLo" firstAttribute="top" secondItem="xeD-0z-HfX" secondAttribute="bottom" constant="1" id="Bk9-Kj-8TJ"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="top" secondItem="XfJ-ol-GNm" secondAttribute="top" id="CBu-Tc-DcQ"/>
                                    <constraint firstItem="kNW-ox-ngF" firstAttribute="trailing" secondItem="1VP-OK-tIZ" secondAttribute="trailing" id="CHT-4O-3Nn"/>
                                    <constraint firstItem="zj5-F0-dSI" firstAttribute="trailing" secondItem="kNW-ox-ngF" secondAttribute="trailing" id="CIT-SX-H2A"/>
                                    <constraint firstItem="1VP-OK-tIZ" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="CP3-ac-CbT"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="top" secondItem="4rA-TB-7Nu" secondAttribute="top" id="DdV-DW-ROg"/>
                                    <constraint firstItem="zj5-F0-dSI" firstAttribute="top" secondItem="0MB-oM-HbJ" secondAttribute="bottom" constant="1" id="ECD-Sv-uQc"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="centerY" secondItem="awH-6f-em4" secondAttribute="centerY" id="EV9-hr-xvP"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="EYd-9I-I5K"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="leading" secondItem="JWL-jX-Cr8" secondAttribute="leading" id="FWg-r7-gXj"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="leading" secondItem="NMR-hV-lLo" secondAttribute="leading" id="Fca-g8-nix"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="top" secondItem="xeD-0z-HfX" secondAttribute="top" id="Fqh-rI-W7j"/>
                                    <constraint firstItem="3bI-ZM-TK9" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="G1q-df-0wB"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="baseline" secondItem="4rA-TB-7Nu" secondAttribute="firstBaseline" id="GAm-Cx-Je0"/>
                                    <constraint firstItem="TAZ-F9-Xji" firstAttribute="top" secondItem="kSd-eb-VjV" secondAttribute="bottom" id="GOb-c0-l6c"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="Gbs-Bp-4xe"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="trailing" secondItem="5b3-Rp-cEv" secondAttribute="trailing" id="Gwe-87-DFd"/>
                                    <constraint firstItem="zj5-F0-dSI" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="HWg-oX-udc"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="leading" secondItem="TAZ-F9-Xji" secondAttribute="leading" id="Hoi-xE-VE2"/>
                                    <constraint firstItem="kNW-ox-ngF" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="I8H-fV-i8F"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="top" secondItem="5b3-Rp-cEv" secondAttribute="bottom" constant="1" id="IL2-kK-gNp"/>
                                    <constraint firstItem="kNW-ox-ngF" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="Ktg-iV-pb4"/>
                                    <constraint firstItem="0MB-oM-HbJ" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="LMu-Z3-ClF"/>
                                    <constraint firstItem="0MB-oM-HbJ" firstAttribute="leading" secondItem="zj5-F0-dSI" secondAttribute="leading" id="LZJ-KI-0E4"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="baseline" secondItem="1VP-OK-tIZ" secondAttribute="firstBaseline" id="M6K-7v-bnU"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="MIz-8f-Xjv"/>
                                    <constraint firstAttribute="bottom" secondItem="TAZ-F9-Xji" secondAttribute="bottom" constant="1" id="NEO-ao-ElC"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="Nhj-d0-FFW"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="top" secondItem="vFR-Zt-RPd" secondAttribute="top" id="Nni-Fn-MDM"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="leading" secondItem="d9y-9S-MFO" secondAttribute="trailing" constant="1" id="OBy-HC-q40"/>
                                    <constraint firstItem="0MB-oM-HbJ" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="OLj-y4-tc7"/>
                                    <constraint firstItem="0MB-oM-HbJ" firstAttribute="leading" secondItem="vFR-Zt-RPd" secondAttribute="trailing" constant="1" id="OMy-6c-Jdn"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="top" secondItem="Sjt-Ik-XgV" secondAttribute="bottom" constant="1" id="OTN-m8-FH4"/>
                                    <constraint firstItem="0MB-oM-HbJ" firstAttribute="leading" secondItem="vFR-Zt-RPd" secondAttribute="trailing" constant="1" id="P7D-H2-rcZ"/>
                                    <constraint firstItem="TAZ-F9-Xji" firstAttribute="top" secondItem="kSd-eb-VjV" secondAttribute="bottom" constant="1" id="POH-cO-bVW"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="baseline" secondItem="PhP-5d-C7I" secondAttribute="baseline" id="PQZ-c2-7F2"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="baseline" secondItem="5b3-Rp-cEv" secondAttribute="firstBaseline" id="Pgh-5u-9G3"/>
                                    <constraint firstAttribute="bottom" secondItem="NMR-hV-lLo" secondAttribute="bottom" constant="1" id="Q26-xW-1YY"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="top" secondItem="awH-6f-em4" secondAttribute="top" constant="1" id="QRY-WK-SBN"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="baseline" secondItem="xeD-0z-HfX" secondAttribute="firstBaseline" id="S2w-qq-LkR"/>
                                    <constraint firstItem="zj5-F0-dSI" firstAttribute="leading" secondItem="5b3-Rp-cEv" secondAttribute="trailing" constant="1" id="SS8-bf-lOA"/>
                                    <constraint firstItem="0MB-oM-HbJ" firstAttribute="trailing" secondItem="zj5-F0-dSI" secondAttribute="trailing" id="SmK-fa-A8m"/>
                                    <constraint firstItem="kNW-ox-ngF" firstAttribute="leading" secondItem="1VP-OK-tIZ" secondAttribute="leading" id="T8w-nc-dPL"/>
                                    <constraint firstItem="3bI-ZM-TK9" firstAttribute="leading" secondItem="NMR-hV-lLo" secondAttribute="trailing" constant="1" id="TAv-qp-7nO"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="trailing" secondItem="xeD-0z-HfX" secondAttribute="trailing" id="TS0-gT-0hO"/>
                                    <constraint firstItem="NMR-hV-lLo" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="TSP-Fs-Ezr"/>
                                    <constraint firstItem="3bI-ZM-TK9" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="UTD-gP-lYP"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="leading" secondItem="Sjt-Ik-XgV" secondAttribute="leading" id="UZy-xB-pfp"/>
                                    <constraint firstItem="NMR-hV-lLo" firstAttribute="leading" secondItem="TAZ-F9-Xji" secondAttribute="trailing" constant="1" id="V3Y-If-rVc"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="leading" secondItem="7Md-6H-NRi" secondAttribute="trailing" constant="1" id="VHb-Tj-fUu"/>
                                    <constraint firstAttribute="bottom" secondItem="3bI-ZM-TK9" secondAttribute="bottom" constant="1" id="VX8-FO-Xad"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="leading" secondItem="awH-6f-em4" secondAttribute="leading" constant="1" id="Vyf-ci-e9j"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="leading" secondItem="5b3-Rp-cEv" secondAttribute="leading" id="W54-B7-Onl"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="leading" secondItem="7Md-6H-NRi" secondAttribute="trailing" constant="1" id="WT9-in-6c0"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="leading" secondItem="awH-6f-em4" secondAttribute="leading" constant="1" id="WtN-Yp-tTb"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="top" secondItem="XfJ-ol-GNm" secondAttribute="bottom" constant="1" id="XJ2-Qk-yIr"/>
                                    <constraint firstAttribute="trailing" secondItem="0MB-oM-HbJ" secondAttribute="trailing" id="XUE-gF-aGT"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="top" secondItem="Sjt-Ik-XgV" secondAttribute="bottom" constant="1" id="XXx-Uo-UhM"/>
                                    <constraint firstItem="TAZ-F9-Xji" firstAttribute="leading" secondItem="awH-6f-em4" secondAttribute="leading" constant="1" id="YEG-fa-Fgl"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="leading" secondItem="xeD-0z-HfX" secondAttribute="leading" id="YHl-eC-RG3"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="leading" secondItem="PhP-5d-C7I" secondAttribute="trailing" id="Z3Y-S4-2oU"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="a97-tB-0Ak"/>
                                    <constraint firstItem="TAZ-F9-Xji" firstAttribute="top" secondItem="NMR-hV-lLo" secondAttribute="top" id="aER-y9-CKz"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="baseline" secondItem="JWL-jX-Cr8" secondAttribute="firstBaseline" id="aSb-1Y-740"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="leading" secondItem="PhP-5d-C7I" secondAttribute="trailing" constant="1" id="aVc-vf-aSA"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="aZM-Xs-blI"/>
                                    <constraint firstItem="1dK-yk-dPW" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="aeU-II-ZKb"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="leading" secondItem="3bI-ZM-TK9" secondAttribute="leading" id="aqD-ZL-9Ox"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="leading" secondItem="awH-6f-em4" secondAttribute="leading" constant="1" id="bKb-sP-mw2"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="beY-rg-MUO"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="bnL-2E-qiZ"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="top" secondItem="JWL-jX-Cr8" secondAttribute="top" id="c2K-2B-7dK"/>
                                    <constraint firstItem="kSd-eb-VjV" firstAttribute="trailing" secondItem="TAZ-F9-Xji" secondAttribute="trailing" id="cKG-55-e0f"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="baseline" secondItem="kNW-ox-ngF" secondAttribute="firstBaseline" id="chV-bN-TcC"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="baseline" secondItem="0MB-oM-HbJ" secondAttribute="firstBaseline" id="csq-hY-XyO"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="d1P-tY-W2U"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="top" secondItem="d9y-9S-MFO" secondAttribute="bottom" constant="1" id="dTf-aD-tDe"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="eEQ-sC-wW0"/>
                                    <constraint firstAttribute="trailing" secondItem="zj5-F0-dSI" secondAttribute="trailing" constant="1" id="fGF-FT-Xm1"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="trailing" secondItem="4rA-TB-7Nu" secondAttribute="trailing" id="fgL-hN-yDY"/>
                                    <constraint firstItem="TAZ-F9-Xji" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="gDr-yw-dgx"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="top" secondItem="4rA-TB-7Nu" secondAttribute="bottom" constant="1" id="gum-uB-QhC"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="gxP-Zh-XSS"/>
                                    <constraint firstItem="kNW-ox-ngF" firstAttribute="top" secondItem="zj5-F0-dSI" secondAttribute="bottom" constant="1" id="hAa-qJ-Doh"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="top" secondItem="awH-6f-em4" secondAttribute="top" constant="1" id="hAc-Ro-TbV"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="top" secondItem="5b3-Rp-cEv" secondAttribute="top" id="hGe-uJ-pe3"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="top" secondItem="3a0-7t-TfU" secondAttribute="top" id="hI0-aE-i3i"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="top" secondItem="PhP-5d-C7I" secondAttribute="top" id="hJ8-vT-jhz"/>
                                    <constraint firstAttribute="trailing" secondItem="1VP-OK-tIZ" secondAttribute="trailing" constant="1" id="ibv-ng-kCh"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="leading" secondItem="3a0-7t-TfU" secondAttribute="leading" id="igp-oz-SPA"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="jMc-Wv-G6t"/>
                                    <constraint firstAttribute="trailing" secondItem="1dK-yk-dPW" secondAttribute="trailing" constant="1" id="jnf-Lr-m39"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="leading" secondItem="3a0-7t-TfU" secondAttribute="trailing" constant="1" id="klO-J2-RjY"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="trailing" secondItem="kSd-eb-VjV" secondAttribute="trailing" id="lQs-UL-ayQ"/>
                                    <constraint firstItem="zj5-F0-dSI" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="lle-AS-y9a"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="top" secondItem="awH-6f-em4" secondAttribute="top" constant="1" id="lqu-43-7G7"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="lxB-7H-myy"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="baseline" secondItem="3a0-7t-TfU" secondAttribute="firstBaseline" id="lzg-L9-8FN"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="top" secondItem="vFR-Zt-RPd" secondAttribute="bottom" constant="1" id="mBN-Sb-ams"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="top" secondItem="PhP-5d-C7I" secondAttribute="bottom" constant="1" id="mqg-JE-xWI"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="top" secondItem="1VP-OK-tIZ" secondAttribute="top" id="mwU-wr-ieh"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="baseline" secondItem="zj5-F0-dSI" secondAttribute="firstBaseline" id="nu5-GV-cjo"/>
                                    <constraint firstItem="1dK-yk-dPW" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="oiF-Il-DL8"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="trailing" secondItem="XfJ-ol-GNm" secondAttribute="trailing" id="oqG-hO-EYp"/>
                                    <constraint firstItem="3bI-ZM-TK9" firstAttribute="top" secondItem="JWL-jX-Cr8" secondAttribute="bottom" constant="1" id="pjC-yG-AXI"/>
                                    <constraint firstItem="xeD-0z-HfX" firstAttribute="trailing" secondItem="NMR-hV-lLo" secondAttribute="trailing" id="pya-0a-Ub9"/>
                                    <constraint firstItem="1dK-yk-dPW" firstAttribute="top" secondItem="1VP-OK-tIZ" secondAttribute="bottom" constant="1" id="q52-WF-Scc"/>
                                    <constraint firstItem="zj5-F0-dSI" firstAttribute="leading" secondItem="kNW-ox-ngF" secondAttribute="leading" id="qBO-hU-27Y"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="qgu-dq-V22"/>
                                    <constraint firstItem="vFR-Zt-RPd" firstAttribute="baseline" secondItem="PhP-5d-C7I" secondAttribute="firstBaseline" id="rFg-2L-3mq"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="baseline" secondItem="XfJ-ol-GNm" secondAttribute="firstBaseline" id="rJT-BX-YFg"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="leading" secondItem="4rA-TB-7Nu" secondAttribute="leading" id="rkp-3L-Lmg"/>
                                    <constraint firstItem="3a0-7t-TfU" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="rvd-Lh-os6"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="leading" secondItem="XfJ-ol-GNm" secondAttribute="trailing" constant="1" id="sWy-qc-b8J"/>
                                    <constraint firstAttribute="trailing" secondItem="0MB-oM-HbJ" secondAttribute="trailing" constant="1" id="siM-qQ-XuG"/>
                                    <constraint firstItem="1VP-OK-tIZ" firstAttribute="trailing" secondItem="1dK-yk-dPW" secondAttribute="trailing" id="u2D-y1-T39"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="trailing" secondItem="3bI-ZM-TK9" secondAttribute="trailing" id="u5u-bs-9FK"/>
                                    <constraint firstItem="NMR-hV-lLo" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="uDY-Oh-XgV"/>
                                    <constraint firstItem="4rA-TB-7Nu" firstAttribute="top" secondItem="kNW-ox-ngF" secondAttribute="top" id="uRh-Lf-1Aj"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="leading" secondItem="awH-6f-em4" secondAttribute="leading" constant="1" id="uSL-6x-j7f"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="baseline" secondItem="3a0-7t-TfU" secondAttribute="baseline" id="ueo-zK-oBE"/>
                                    <constraint firstItem="3bI-ZM-TK9" firstAttribute="baseline" secondItem="1dK-yk-dPW" secondAttribute="firstBaseline" id="upW-mw-4yL"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="top" secondItem="d9y-9S-MFO" secondAttribute="bottom" constant="1" id="vT6-Gd-7KO"/>
                                    <constraint firstItem="1VP-OK-tIZ" firstAttribute="leading" secondItem="1dK-yk-dPW" secondAttribute="leading" id="vsK-V8-JbE"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="leading" secondItem="xeD-0z-HfX" secondAttribute="trailing" constant="1" id="wzR-9f-ET4"/>
                                    <constraint firstItem="XfJ-ol-GNm" firstAttribute="leading" secondItem="Sjt-Ik-XgV" secondAttribute="trailing" constant="1" id="xGc-LF-99T"/>
                                    <constraint firstItem="5b3-Rp-cEv" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="xMF-SP-jEe"/>
                                    <constraint firstItem="Sjt-Ik-XgV" firstAttribute="leading" secondItem="kSd-eb-VjV" secondAttribute="leading" id="xS1-cV-DTJ"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="baseline" secondItem="vFR-Zt-RPd" secondAttribute="firstBaseline" id="y1M-2j-cGD"/>
                                    <constraint firstItem="7Md-6H-NRi" firstAttribute="trailing" secondItem="d9y-9S-MFO" secondAttribute="trailing" id="yRC-R4-I9J"/>
                                    <constraint firstItem="JWL-jX-Cr8" firstAttribute="height" secondItem="7Md-6H-NRi" secondAttribute="height" id="yXK-g9-lKK"/>
                                    <constraint firstItem="PhP-5d-C7I" firstAttribute="width" secondItem="7Md-6H-NRi" secondAttribute="width" id="ybw-I8-xLN"/>
                                    <constraint firstItem="0MB-oM-HbJ" firstAttribute="top" secondItem="awH-6f-em4" secondAttribute="top" constant="1" id="zHK-O3-g42"/>
                                    <constraint firstItem="d9y-9S-MFO" firstAttribute="top" secondItem="7Md-6H-NRi" secondAttribute="bottom" constant="1" id="zWo-Mh-BPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31664904497992707" green="0.66931609521803115" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1y-pC-2V5" secondAttribute="trailing" constant="16" id="7iz-nx-arg"/>
                            <constraint firstItem="awH-6f-em4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BM5-HG-MkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awH-6f-em4" secondAttribute="bottom" id="KJS-jF-GMa"/>
                            <constraint firstItem="A1y-pC-2V5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUZ-MO-j48"/>
                            <constraint firstItem="awH-6f-em4" firstAttribute="top" secondItem="A1y-pC-2V5" secondAttribute="bottom" constant="17" id="SMy-kt-rZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awH-6f-em4" secondAttribute="trailing" id="TzL-7R-YDI"/>
                            <constraint firstItem="A1y-pC-2V5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iWh-qK-XFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="A1y-pC-2V5" id="zPZ-IA-K6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
